server {
    listen 80;

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri /index.html;
    }

    location ~* \.(?:js|mjs|css|json|ico|png|jpg|jpeg|gif|woff|woff2|ttf|otf|eot|svg|ttf|map|mp4|webm|webp|avif|wasm|ogg|mp3|txt)$ {
        root /usr/share/nginx/html;
        add_header Access-Control-Allow-Origin *;
        add_header Cache-Control "public, max-age=31536000, immutable";
        types {
            application/javascript  js mjs;
            text/css                css;
            application/json        json;
            image/x-icon            ico;
            image/png               png;
            image/jpeg              jpg jpeg;
            image/gif               gif;
            font/woff               woff;
            font/woff2              woff2;
            font/ttf                ttf;
            font/otf                otf;
            application/vnd.ms-fontobject eot;
            image/svg+xml           svg;
            application/octet-stream ttf otf eot;
        }
    }

    error_page 404 /index.html;
}
